<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VentaArticulosCreditoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="codigoSubCategoria" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubCategoria" Relationship="Self.FK_Articulo_SubCategoria" FromRole="Articulo" ToRole="SubCategoria" />
    <NavigationProperty Name="DetalleFactura" Relationship="Self.FK_DetalleFactura_Articulo" FromRole="Articulo" ToRole="DetalleFactura" />
    <NavigationProperty Name="Imagen_Articulo" Relationship="Self.FK_Imagen_Articulo_Articulo" FromRole="Articulo" ToRole="Imagen_Articulo" />
    <NavigationProperty Name="Inventario" Relationship="Self.FK_Inventario_Articulo" FromRole="Articulo" ToRole="Inventario" />
  </EntityType>
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="correlativo" />
    </Key>
    <Property Name="correlativo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoUsuario" Type="Int32" />
    <Property Name="codigoInventario" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="Inventario" Relationship="Self.FK_Carrito_Inventario" FromRole="Carrito" ToRole="Inventario" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Carrito_Usuario" FromRole="Carrito" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubCategoria" Relationship="Self.FK_SubCategoria_Categoria" FromRole="Categoria" ToRole="SubCategoria" />
  </EntityType>
  <EntityType Name="CorrelativoFactura">
    <Key>
      <PropertyRef Name="correlativo" />
      <PropertyRef Name="codigoFactura" />
    </Key>
    <Property Name="correlativo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoFactura" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Municipio" Relationship="Self.FK_Municipio_Departamento" FromRole="Departamento" ToRole="Municipio" />
  </EntityType>
  <EntityType Name="Descuento_Articulo">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="porcentaje" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="codigoInventario" Type="Int32" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="Inventario" Relationship="Self.FK_Descuento_Articulo_Inventario" FromRole="Descuento_Articulo" ToRole="Inventario" />
  </EntityType>
  <EntityType Name="DetalleFactura">
    <Key>
      <PropertyRef Name="posicion" />
      <PropertyRef Name="codigoFactura" />
    </Key>
    <Property Name="posicion" Type="Int32" Nullable="false" />
    <Property Name="codigoFactura" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="codigoArticulo" Type="Int32" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_DetalleFactura_Articulo" FromRole="DetalleFactura" ToRole="Articulo" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_DetalleFactura_Factura" FromRole="DetalleFactura" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Direccion_Usuario">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoUsuario" Type="Int32" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="codigoMunicipio" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Municipio" Relationship="Self.FK_Direccion_Usuario_Municipio" FromRole="Direccion_Usuario" ToRole="Municipio" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Direccion_Usuario_Usuario" FromRole="Direccion_Usuario" ToRole="Usuario" />
    <NavigationProperty Name="Factura" Relationship="VentaArticulosCreditoModel.FK_Factura_Direccion_Usuario" FromRole="Direccion_Usuario" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="codigoUsuario" Type="Int32" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="DetalleFactura" Relationship="Self.FK_DetalleFactura_Factura" FromRole="Factura" ToRole="DetalleFactura" />
    <Property Name="direccionEntrega" Type="Int32" />
    <NavigationProperty Name="Direccion_Usuario" Relationship="VentaArticulosCreditoModel.FK_Factura_Direccion_Usuario" FromRole="Factura" ToRole="Direccion_Usuario" />
    <Property Name="fechaEntrega" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Imagen_Articulo">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoArticulo" Type="Int32" />
    <Property Name="imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_Imagen_Articulo_Articulo" FromRole="Imagen_Articulo" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="correlativo" />
    </Key>
    <Property Name="correlativo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoArticulo" Type="Int32" />
    <Property Name="precioCompra" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="precioVenta" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="fechaCompra" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_Inventario_Articulo" FromRole="Inventario" ToRole="Articulo" />
    <NavigationProperty Name="Carrito" Relationship="Self.FK_Carrito_Inventario" FromRole="Inventario" ToRole="Carrito" />
    <NavigationProperty Name="Descuento_Articulo" Relationship="Self.FK_Descuento_Articulo_Inventario" FromRole="Inventario" ToRole="Descuento_Articulo" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoDepartamento" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_Municipio_Departamento" FromRole="Municipio" ToRole="Departamento" />
    <NavigationProperty Name="Direccion_Usuario" Relationship="Self.FK_Direccion_Usuario_Municipio" FromRole="Municipio" ToRole="Direccion_Usuario" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="SubCategoria">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoCategoria" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_Articulo_SubCategoria" FromRole="SubCategoria" ToRole="Articulo" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_SubCategoria_Categoria" FromRole="SubCategoria" ToRole="Categoria" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="correo" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="nit" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="codigoRol" Type="Int32" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="Carrito" Relationship="Self.FK_Carrito_Usuario" FromRole="Usuario" ToRole="Carrito" />
    <NavigationProperty Name="Direccion_Usuario" Relationship="Self.FK_Direccion_Usuario_Usuario" FromRole="Usuario" ToRole="Direccion_Usuario" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_Articulo_SubCategoria">
    <End Role="SubCategoria" Type="Self.SubCategoria" Multiplicity="0..1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoria">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="codigoSubCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleFactura_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="0..1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="codigoArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Imagen_Articulo_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="0..1" />
    <End Role="Imagen_Articulo" Type="Self.Imagen_Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Imagen_Articulo">
        <PropertyRef Name="codigoArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventario_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="0..1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="codigoArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrito_Inventario">
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="0..1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventario">
        <PropertyRef Name="correlativo" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="codigoInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrito_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="codigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategoria_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="SubCategoria" Type="Self.SubCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="SubCategoria">
        <PropertyRef Name="codigoCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Municipio_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Municipio">
        <PropertyRef Name="codigoDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Descuento_Articulo_Inventario">
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="0..1" />
    <End Role="Descuento_Articulo" Type="Self.Descuento_Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventario">
        <PropertyRef Name="correlativo" />
      </Principal>
      <Dependent Role="Descuento_Articulo">
        <PropertyRef Name="codigoInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleFactura_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="codigoFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Usuario_Municipio">
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="0..1" />
    <End Role="Direccion_Usuario" Type="Self.Direccion_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Direccion_Usuario">
        <PropertyRef Name="codigoMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Usuario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Direccion_Usuario" Type="Self.Direccion_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Direccion_Usuario">
        <PropertyRef Name="codigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="codigoRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VentaArticulosCreditoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articulo" EntityType="Self.Articulo" />
    <EntitySet Name="Carrito" EntityType="Self.Carrito" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="CorrelativoFactura" EntityType="Self.CorrelativoFactura" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="Descuento_Articulo" EntityType="Self.Descuento_Articulo" />
    <EntitySet Name="DetalleFactura" EntityType="Self.DetalleFactura" />
    <EntitySet Name="Direccion_Usuario" EntityType="Self.Direccion_Usuario" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Imagen_Articulo" EntityType="Self.Imagen_Articulo" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" />
    <EntitySet Name="Municipio" EntityType="Self.Municipio" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="SubCategoria" EntityType="Self.SubCategoria" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Articulo_SubCategoria" Association="Self.FK_Articulo_SubCategoria">
      <End Role="SubCategoria" EntitySet="SubCategoria" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleFactura_Articulo" Association="Self.FK_DetalleFactura_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_Imagen_Articulo_Articulo" Association="Self.FK_Imagen_Articulo_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Imagen_Articulo" EntitySet="Imagen_Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventario_Articulo" Association="Self.FK_Inventario_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrito_Inventario" Association="Self.FK_Carrito_Inventario">
      <End Role="Inventario" EntitySet="Inventario" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrito_Usuario" Association="Self.FK_Carrito_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategoria_Categoria" Association="Self.FK_SubCategoria_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="SubCategoria" EntitySet="SubCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Municipio_Departamento" Association="Self.FK_Municipio_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Municipio" EntitySet="Municipio" />
    </AssociationSet>
    <AssociationSet Name="FK_Descuento_Articulo_Inventario" Association="Self.FK_Descuento_Articulo_Inventario">
      <End Role="Inventario" EntitySet="Inventario" />
      <End Role="Descuento_Articulo" EntitySet="Descuento_Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleFactura_Factura" Association="Self.FK_DetalleFactura_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_Usuario_Municipio" Association="Self.FK_Direccion_Usuario_Municipio">
      <End Role="Municipio" EntitySet="Municipio" />
      <End Role="Direccion_Usuario" EntitySet="Direccion_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_Usuario_Usuario" Association="Self.FK_Direccion_Usuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Direccion_Usuario" EntitySet="Direccion_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Direccion_Usuario" Association="VentaArticulosCreditoModel.FK_Factura_Direccion_Usuario">
      <End Role="Direccion_Usuario" EntitySet="Direccion_Usuario" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Factura_Direccion_Usuario">
    <End Type="VentaArticulosCreditoModel.Direccion_Usuario" Role="Direccion_Usuario" Multiplicity="0..1" />
    <End Type="VentaArticulosCreditoModel.Factura" Role="Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion_Usuario">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="direccionEntrega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>