<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VentaArticulosCreditoModelStoreContainer" CdmEntityContainer="VentaArticulosCreditoEntities">
    <EntitySetMapping Name="Articulo">
      <EntityTypeMapping TypeName="VentaArticulosCreditoModel.Articulo">
        <MappingFragment StoreEntitySet="Articulo">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="codigoSubCategoria" ColumnName="codigoSubCategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carrito">
      <EntityTypeMapping TypeName="VentaArticulosCreditoModel.Carrito">
        <MappingFragment StoreEntitySet="Carrito">
          <ScalarProperty Name="correlativo" ColumnName="correlativo" />
          <ScalarProperty Name="codigoUsuario" ColumnName="codigoUsuario" />
          <ScalarProperty Name="codigoInventario" ColumnName="codigoInventario" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="VentaArticulosCreditoModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CorrelativoFactura">
      <EntityTypeMapping TypeName="VentaArticulosCreditoModel.CorrelativoFactura">
        <MappingFragment StoreEntitySet="CorrelativoFactura">
          <ScalarProperty Name="correlativo" ColumnName="correlativo" />
          <ScalarProperty Name="codigoFactura" ColumnName="codigoFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="VentaArticulosCreditoModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Descuento_Articulo">
      <EntityTypeMapping TypeName="VentaArticulosCreditoModel.Descuento_Articulo">
        <MappingFragment StoreEntitySet="Descuento_Articulo">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="porcentaje" ColumnName="porcentaje" />
          <ScalarProperty Name="codigoInventario" ColumnName="codigoInventario" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleFactura">
      <EntityTypeMapping TypeName="VentaArticulosCreditoModel.DetalleFactura">
        <MappingFragment StoreEntitySet="DetalleFactura">
          <ScalarProperty Name="posicion" ColumnName="posicion" />
          <ScalarProperty Name="codigoFactura" ColumnName="codigoFactura" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="codigoArticulo" ColumnName="codigoArticulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direccion_Usuario">
      <EntityTypeMapping TypeName="VentaArticulosCreditoModel.Direccion_Usuario">
        <MappingFragment StoreEntitySet="Direccion_Usuario">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="codigoUsuario" ColumnName="codigoUsuario" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="codigoMunicipio" ColumnName="codigoMunicipio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="VentaArticulosCreditoModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="fechaEntrega" ColumnName="fechaEntrega" />
          <ScalarProperty Name="direccionEntrega" ColumnName="direccionEntrega" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="codigoUsuario" ColumnName="codigoUsuario" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imagen_Articulo">
      <EntityTypeMapping TypeName="VentaArticulosCreditoModel.Imagen_Articulo">
        <MappingFragment StoreEntitySet="Imagen_Articulo">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="codigoArticulo" ColumnName="codigoArticulo" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventario">
      <EntityTypeMapping TypeName="VentaArticulosCreditoModel.Inventario">
        <MappingFragment StoreEntitySet="Inventario">
          <ScalarProperty Name="correlativo" ColumnName="correlativo" />
          <ScalarProperty Name="codigoArticulo" ColumnName="codigoArticulo" />
          <ScalarProperty Name="precioCompra" ColumnName="precioCompra" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="fechaCompra" ColumnName="fechaCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipio">
      <EntityTypeMapping TypeName="VentaArticulosCreditoModel.Municipio">
        <MappingFragment StoreEntitySet="Municipio">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="codigoDepartamento" ColumnName="codigoDepartamento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="VentaArticulosCreditoModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategoria">
      <EntityTypeMapping TypeName="VentaArticulosCreditoModel.SubCategoria">
        <MappingFragment StoreEntitySet="SubCategoria">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="codigoCategoria" ColumnName="codigoCategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="VentaArticulosCreditoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="codigoRol" ColumnName="codigoRol" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>