<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60f4d93c379343238d749f7a80deb385" Name="Diagram1">
        <EntityTypeShape EntityType="VentaArticulosCreditoModel.Articulo" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaArticulosCreditoModel.Carrito" Width="1.5" PointX="9.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaArticulosCreditoModel.Categoria" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaArticulosCreditoModel.CorrelativoFactura" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaArticulosCreditoModel.Departamento" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaArticulosCreditoModel.Descuento_Articulo" Width="1.5" PointX="9.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaArticulosCreditoModel.DetalleFactura" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaArticulosCreditoModel.Direccion_Usuario" Width="1.5" PointX="14.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaArticulosCreditoModel.Factura" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaArticulosCreditoModel.Imagen_Articulo" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaArticulosCreditoModel.Inventario" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaArticulosCreditoModel.Municipio" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaArticulosCreditoModel.Rol" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaArticulosCreditoModel.SubCategoria" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaArticulosCreditoModel.Usuario" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="VentaArticulosCreditoModel.FK_Articulo_SubCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="VentaArticulosCreditoModel.FK_DetalleFactura_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="VentaArticulosCreditoModel.FK_Imagen_Articulo_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="VentaArticulosCreditoModel.FK_Inventario_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="VentaArticulosCreditoModel.FK_Carrito_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="VentaArticulosCreditoModel.FK_Carrito_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="VentaArticulosCreditoModel.FK_SubCategoria_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="VentaArticulosCreditoModel.FK_Municipio_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="VentaArticulosCreditoModel.FK_Descuento_Articulo_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="VentaArticulosCreditoModel.FK_DetalleFactura_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="VentaArticulosCreditoModel.FK_Direccion_Usuario_Municipio" ManuallyRouted="false" />
        <AssociationConnector Association="VentaArticulosCreditoModel.FK_Direccion_Usuario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="VentaArticulosCreditoModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="VentaArticulosCreditoModel.FK_Factura_Direccion_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>